# mutable-stream

./: README.md  pom.xml
src/main/java/com/speedment/common/mutablestream/: HasNext.java  HasPrevious.java  MutableDoubleStream.java  MutableIntStream.java  MutableLongStream.java  MutableStream.java
src/main/java/com/speedment/common/mutablestream/action/: Action.java  DistinctAction.java  DoubleFilterAction.java  FilterAction.java  FlatMapAction.java  FlatMapDoubleAction.java  FlatMapIntAction.java  FlatMapLongAction.java  FlatMapToDoubleAction.java  FlatMapToIntAction.java  FlatMapToLongAction.java  IntFilterAction.java  LimitAction.java  LongFilterAction.java  MapAction.java  MapDoubleAction.java  MapDoubleToDoubleAction.java  MapDoubleToIntAction.java  MapDoubleToLongAction.java  MapIntAction.java  MapIntToDoubleAction.java  MapIntToIntAction.java  MapIntToLongAction.java  MapLongAction.java  MapLongToDoubleAction.java  MapLongToIntAction.java  MapLongToLongAction.java  MapToDoubleAction.java  MapToIntAction.java  MapToLongAction.java  SkipAction.java  SortedAction.java
src/main/java/com/speedment/common/mutablestream/internal/action/: AbstractAction.java  (+31 more)
src/main/java/com/speedment/common/mutablestream/source/: CollectionSource.java  EmptySource.java
src/main/java/com/speedment/common/mutablestream/terminate/: AllMatchDoubleTerminator.java  AllMatchIntTerminator.java  AllMatchLongTerminator.java  AllMatchTerminator.java  AnyMatchDoubleTerminator.java  AnyMatchIntTerminator.java  AnyMatchLongTerminator.java  AnyMatchTerminator.java  AverageTerminator.java  CollectDoubleTerminator.java  CollectIntTerminator.java  CollectLongTerminator.java  CollectTerminator.java  CountTerminator.java  DoubleIteratorTerminator.java  DoubleSpliteratorTerminator.java  DoubleSummaryStatisticsTerminator.java  FindAnyDoubleTerminator.java  FindAnyIntTerminator.java  FindAnyLongTerminator.java  FindAnyTerminator.java  FindFirstDoubleTerminator.java  FindFirstIntTerminator.java  FindFirstLongTerminator.java  FindFirstTerminator.java  ForEachDoubleOrderedTerminator.java  ForEachDoubleTerminator.java  ForEachIntOrderedTerminator.java  ForEachIntTerminator.java  ForEachLongOrderedTerminator.java  ForEachLongTerminator.java  ForEachOrderedTerminator.java  ForEachTerminator.java  IntIteratorTerminator.java  IntSpliteratorTerminator.java  IntSummaryStatisticsTerminator.java  IteratorTerminator.java  LongIteratorTerminator.java  LongSpliteratorTerminator.java  LongSummaryStatisticsTerminator.java  (+25 more)
(+68 files in other folders)
